! Configuration File for keepalived

global_defs { 
   notification_email {
    example@abc.com
   }
   notification_email_from example@abc.com
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id 1
}

vrrp_instance VI_1 {
    state BACKUP
    interface vn-node2-n1
    virtual_router_id 1
    priority 150
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
      10.0.0.242/32
    }
}
